<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="viewport" content="width=device-width, initial-scale=1.0">
        <title>Raccoon Feeder</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="title">Feed your Raccoon!</div>
        <div id="clicktostart">click to start</div>
        <button onClick="window.location.reload();" id="restartButton">Restart</button>
        <canvas id="canvas1"></canvas>
        
        <script src="script.js"></script>
        <a href="https://distrokid.com/hyperfollow/raccoonjuice/i-havent-fed-my-pou-in-35040-hours" class="button">Listen</a>


    </body>
</html>